
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Zielsetzung &#8212; Konzept für digitales Miteinander</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/tom-tubeless/wwg-digitales-miteinander");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Theoretische Grundlage" href="002_theoretische_grundlage.html" />
    <link rel="prev" title="Konzept für digitales Miteinander" href="000_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/wwg_atom_klecks_black_green.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Konzept für digitales Miteinander</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="000_intro.html">
   Konzept für digitales Miteinander
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Zielsetzung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002_theoretische_grundlage.html">
   2. Theoretische Grundlage
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/001_zielsetzung.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Notebook-Datei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/001_zielsetzung.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tom-tubeless/wwg-digitales-miteinander"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/tom-tubeless/wwg-digitales-miteinander/issues/new?title=Issue%20on%20page%20%2Fdocs/001_zielsetzung.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/tom-tubeless/wwg-digitales-miteinander/main?urlpath=tree/book/docs/001_zielsetzung.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#medien-im-wandel">
   1.1. Medien im Wandel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zeitgemasze-lernkultur">
   1.2. Zeitgemäße Lernkultur
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forderung-der-empathie">
     Förderung der Empathie
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forderung-der-medienwirkungskompetenz">
     Förderung der Medienwirkungskompetenz
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aufzeigen-prosozialer-handlungspositionen">
     Aufzeigen prosozialer Handlungspositionen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forderung-des-selbstvertrauens-in-die-eignen-uberzeugungen">
     Förderung des Selbstvertrauens in die eignen Überzeugungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#praventive-und-intervenierende-masznahmen-bei-risikogruppen">
     Präventive und Intervenierende Maßnahmen (bei Risikogruppen)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bezug-zu-kernlehrplanen">
   1.3. Bezug zu Kernlehrplänen
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="zielsetzung">
<h1><span class="section-number">1. </span>Zielsetzung<a class="headerlink" href="#zielsetzung" title="Permalink to this headline">¶</a></h1>
<div class="section" id="medien-im-wandel">
<h2><span class="section-number">1.1. </span>Medien im Wandel<a class="headerlink" href="#medien-im-wandel" title="Permalink to this headline">¶</a></h2>
<p>Die Digitalisierung unseres Alltags hat weitreichende Folgen für das Leben und Lernen unserer Schüler<em>Innen.
Kontinuierliche Änderungen in der digitalen Medienlandschaft versteht das Wim-Wenders-Gymnasium als Chance, sogenannte neue Medien sinnvoll in den Lernprozess der Schüler</em>Innen zu integrieren.
Medien wie Smartphones, elektrische Wiedergabegeräte und Computer werden von einem Großteil der Schüler<em>Innen täglich vielseitig genutzt.
Eine zentrale Aufgabe der Schule sollte es sein, diese Medienaffinität der Jugendlichen sinnvoll zu kanalisieren, produktiv zu nutzen und unterstützend zu begleiten.
Wir wollen unseren Schüler</em>Innenn eine medienbezogene Reflexions- und Handlungskompetenz vermitteln.
Sie sollen lernen, die Mediensysteme sicher zu nutzen, kritisch zu bewerten und effektiv als Ressource für ihre individuellen Bildungsbiografien und ihre Identitätsarbeit auszuschöpfen.
Dazu gehört explizit die Erziehung zu einem digital mündigen Teil der Gesellschaft, der die Regeln im gesellschaftlichen Miteinander nicht nur kennt, sondern auch lebt und schützt.</p>
<p>Die zu vermittelnden Inhalte sind eng mit dem <a class="reference external" href="https://www.schulministerium.nrw.de/docs/bp/Ministerium/Schulverwaltung/Schulmail/Archiv-2018/180626/Kontext/2018_Medienkompetenzrahmen_NRW.pdf">Medienkompetenzrahmen</a> <span id="id1">[<a class="reference internal" href="002_theoretische_grundlage.html#id10" title="Landesregierung Nordrhein-Westfalen. Medienkompetenzrahmen nrw. 2018. URL: https://medienkompetenzrahmen.nrw/fileadmin/pdf/MKR_Arbeitsblaetter_2019_Final.pdf.">5</a>]</span> der NRW-Landesregierung verknüpft und als progressive Kompetenz-Ziele ausformuliert über die Schulinternen Lehrpläne der Fächer verteilt.
Eine besondere Rolle spielt am Wim-Wenders-Gymnasium die Verbindung der Naturwissenschaften mit den Künsten – Die kreative Nutzung technische und digitaler Medien hat in unserer Schule somit einen großen Stellenwert.
Beispiele finden sich in den Milestones im Anhang \ref{sec:milestones}
Ziel ist es, das digitale Miteinander über die Schulgrenzen hinaus aktiv zu Gestalten und dem Ruf gerecht zu werden, eine Schule des 21. Jahrhunderts zu sein.</p>
</div>
<div class="section" id="zeitgemasze-lernkultur">
<h2><span class="section-number">1.2. </span>Zeitgemäße Lernkultur<a class="headerlink" href="#zeitgemasze-lernkultur" title="Permalink to this headline">¶</a></h2>
<p>In den letzten Jahren hat sich die Struktur des Lernprozesses der Schüler<em>Innen verändert.
Digitale Medien spielen eine wachsende Rolle beim Lehren und Lernen in einer digitalisierten Welt.
Schüler</em>Innen recherchieren Fachinhalte im Internet, erstellen Dokumente mit Textverarbeitungsprogrammen und erschließen sich Themen anhand von Computersimulationen.
Diese Medien stehen neben den „klassischen“ Büchern, Tonträgern und weiteren Beispielen, ersetzten diese aber im Alltag in vielen Bereichen.
Dieser Veränderung in der Lernkultur soll die Schule Rechnung tragen, indem sie einerseits Möglichkeiten bietet, die Vorteile digitalen Lehrens und Lernens zu nutzen und andererseits Schüler<em>Innen beim Erlernen dieser Fähigkeiten unterstützt.
Hier geht es nicht nur um den Umgang mit den einschlägigen Programmen, sondern auch darum, Gefahren im Umgang mit dem Internet und sozialen Netzwerken aufzuzeigen und Schüler</em>Innenn dazu befähigen diesen begegnen zu können.
Statt einer Substitution von Medien ist eine Transformation von Kompetenzen mit Hilfe verschiedener Medien gewünscht.
Es ist Ziel des Wim-Wenders-Gymnasiums, Schüler*Innen medienbezogene Reflexions- und Handlungskompetenz zu vermitteln und sie damit zum kompetenten Umgang mit Medien zu befähigen.</p>
<p>Die Schüler<em>Innen sollen die Schule als medienkompetente Abiturientinnen und Abiturienten verlassen.
Die Kernfrage für unsere Arbeit am Konzept für das digitale Miteinander lautet daher: „Welche Kompetenzen sollten medienkompetente Abiturient</em>Innen beherrschen, wenn sie von der Schule in den Berufs- bzw. Universitätsalltag entlassen werden?“
Neben der effizienten Benutzung von „Office-Programmen“, geht es um den vorsichtigen Umgang mit persönlichen Daten (beispielsweise in sozialen Netzen), sowie um die kompetente Nutzung digitaler Medien als Recherche- und Lernressource bis hin zu einer kritischen Reflexion der Medien in ihren politischen, sozialen und wirtschaftlichen Funktionen.
Typische Unterrichtsfragen sind: Wie recherchiere ich mithilfe digitaler Medien und nutze Suchmaschinen möglichst effizient?
Welche Medien sind für welches Anliegen geeignet: Wikipedia für die Facharbeit, oder doch lieber ein Buch?
In Bezug auf das Arbeiten mit den Office-Programmen darf der Fokus nicht nur auf den handwerklichen Fähigkeiten wie der Bedienung der Programme liegen, sondern die Schüler*Innen sollen auch die grundlegenden Techniken wissenschaftlichen Arbeitens lernen (kritische Quellenarbeit, formale Ausgestaltung von Dokumenten, angemessene Präsentationen etc.).
Ziel ist es ein lebenslanges digital unterfüttertes Lernen zu Fördern.</p>
<p>Mit der Verankerung digitaler Medien im Unterricht handelt das Wim-Wenders-Gymnasium auch im Sinne der Nachhaltigkeit.
Individuelle Förderung, Übungen, die nach Bedarf bearbeitet werden und wichtige Informationen können effizient geteilt, kooperativ bearbeitet und für alle papierlos zugänglich gemacht werden.</p>
<p>Dem Wim-Wenders-Gymnasium ist es wichtig einen maßvollen Umgang mit Medien zu lehren.
Studien legen nahe, dass einige digitale Medien ein gewisses Suchtpotential haben <span id="id2">[<a class="reference internal" href="002_theoretische_grundlage.html#id13" title="Florian Rehbein, Matthias Kleimann, and Thomas Mössle. Spitzer, Manfred. Digitale Demenz: Wie wir uns und unsere Kinder um den Verstand bringen, chapter Computerspielabhängigkeit im Kindes- und Jugendalter. Empirische Befunde zu Ursachen, Diagnostik und Komorbiditäten unter besonderer Berücksichtigung spielimmanenter Abhängigkeitsmerkmale. Droemer eBook, 2012.">6</a>]</span> und somit einen Lernprozess negativ beeinflussen können.
Durch einen geplanten und gezielten Einsatz von „neuen“ Medien gepaart mit dem Einsatz „klassischer“ Medien will das Wim-Wenders-Gymnasium dem entgegen wirken.
So ist zum Beispiel auf dem Gelände des Wim-Wenders-Gymnasium die Nutzung privater digitaler Endgeräte zu privaten Zwecken verboten.
Dies soll nicht nur für eine kommunikative salutogene Atmosphäre sorgen, sondern auch einen positiven Einfluss auf die Leistungen der Schüler*Innen haben. <span id="id3">[<a class="reference internal" href="002_theoretische_grundlage.html#id7" title="Louis-Philippe Beland and Richard Murphy. Iii communication: technology, distraction and student performance. Labour Economics, 41:61-76, 2016.">3</a>]</span>
Auch der Anonymisierung innerhalb der Schulgemeinde soll so vorgebeugt werden, gilt sie doch als Nährboden für den Missbrauch digitaler Medien wie zum Beispiel Cybermobbing.</p>
<p>Die Maßnahmen der Schule (vgl. S. \pageref{sec:praevention}) haben folgende Intentionen:</p>
<div class="section" id="forderung-der-empathie">
<h3>Förderung der Empathie<a class="headerlink" href="#forderung-der-empathie" title="Permalink to this headline">¶</a></h3>
<p>Eine empathische Haltung den Mitmenschen gegenüber, erzielt laut den aktuellen Forschungsergebnissen die stärkste Wirkung bei der Prävention und der Unterbindung von Gewalt sowohl in der virtuellen, als auch in der realen Welt.</p>
</div>
<div class="section" id="forderung-der-medienwirkungskompetenz">
<h3>Förderung der Medienwirkungskompetenz<a class="headerlink" href="#forderung-der-medienwirkungskompetenz" title="Permalink to this headline">¶</a></h3>
<p>Die Schüler*Innen des Wim-Wenders-Gymnasiums erwerben ein ausgeprägtes Medienwissen und Fähigkeit zur analytischen, reflektierten und sozialbestimmenden Medienkritik.</p>
</div>
<div class="section" id="aufzeigen-prosozialer-handlungspositionen">
<h3>Aufzeigen prosozialer Handlungspositionen<a class="headerlink" href="#aufzeigen-prosozialer-handlungspositionen" title="Permalink to this headline">¶</a></h3>
<p>Mobbing wird unter anderem als Demonstration der Macht ausgeführt. Dieses Verhalten ist adoptiert. Förderung des prosozialen Handelns auf der Klassenebene kann indirekt das Verhalten von Kindern beeinflussen.</p>
</div>
<div class="section" id="forderung-des-selbstvertrauens-in-die-eignen-uberzeugungen">
<h3>Förderung des Selbstvertrauens in die eignen Überzeugungen<a class="headerlink" href="#forderung-des-selbstvertrauens-in-die-eignen-uberzeugungen" title="Permalink to this headline">¶</a></h3>
<p>Einstellungen und Verhalten der Freunde spielt bei der Motivation zur Ausübung von Cybermobbing eine wichtige Rolle. Täter mit einem hohen öffentlichen Score können das Verhalten der Gruppe beeinflussen.
Schüler*Innen, die keine positive Einstellung dem Cybermobbing gegenüber haben, sollten eine Abneigung gegenüber dem Täterverhalten entwickeln.</p>
</div>
<div class="section" id="praventive-und-intervenierende-masznahmen-bei-risikogruppen">
<h3>Präventive und Intervenierende Maßnahmen (bei Risikogruppen)<a class="headerlink" href="#praventive-und-intervenierende-masznahmen-bei-risikogruppen" title="Permalink to this headline">¶</a></h3>
<p>Änderung der Einstellungen und Unterbindung des Zusammenhangs der wahrgenommenen Verhaltenskontrolle und des Cybermobbings.</p>
<p>Das Wim-Wenders-Gymnasium möchte eine Schule sein, die die Schüler*Innen entlang ihrer lebenslangen Lernbiografie fördert, fordert und im positiven Sinne prägt.
Die Werte und Normen einer salutogenen Schule müssen also auf die digitalen Kompetenzen übertragen werden.
Grundlage dafür kann eine transparente Kommunikation und demokratische Entscheidungsprozesse sein.
Die Schule will zur ständigen Evaluation und Optimierung digitale Werkzeuge testen und verwenden.</p>
</div>
</div>
<div class="section" id="bezug-zu-kernlehrplanen">
<h2><span class="section-number">1.3. </span>Bezug zu Kernlehrplänen<a class="headerlink" href="#bezug-zu-kernlehrplanen" title="Permalink to this headline">¶</a></h2>
<p>Die <a class="reference external" href="https://www.schulentwicklung.nrw.de/lehrplaene/lehrplannavigator-s-i/">Kernlehrpläne des Landes Nordrhein-Westfalen</a> fordern seit 2014 explizit den Einsatz neuer Medien im Unterricht. So sieht zum Beispiel der Lehrplan im Fach Kunst den Einsatz von Software zum Ton- und Videoschnitt und von Bildbearbeitungsprogrammen vor.
Mit Bezug zum besonderen Schwerpunkt des Wim-Wenders-Gymnasiums (Die Verbindung von Kunst und Naturwissenschaften) sind alle Fächer aufgerufen, nach sinnvollen Möglichkeiten im Umgang mit den Medien zu suchen.
Das Konzept für das digitale Miteinander stellt dafür gemeinsam mit der Lehrplan-Partitur die Grundlage dar.</p>
<p id="id4"><dl class="citation">
<dt class="label" id="id7"><span class="brackets">1</span></dt>
<dd><p>Computer Science Teachers Association. Csta k-12 cs standards. 2017. URL: <a class="reference external" href="https://www.csteachers.org/page/about-csta-s-k-12-nbsp-standards">https://www.csteachers.org/page/about-csta-s-k-12-nbsp-standards</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">2</span></dt>
<dd><p>Dieter Baacke. Handbuch medien: medienkompetenz. <em>Modelle und Projekte</em>, 1999.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Louis-Philippe Beland and Richard Murphy. Iii communication: technology, distraction and student performance. <em>Labour Economics</em>, 41:61–76, 2016.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">4</span></dt>
<dd><p>Norbert Groeben and Bettina Hurrelmann. <em>Medienkompetenz: Voraussetzungen, Dimensionen, Funktionen</em>. Juventa-Verlag, Weinheim, 2002.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">5</a></span></dt>
<dd><p>Landesregierung Nordrhein-Westfalen. Medienkompetenzrahmen nrw. 2018. URL: <a class="reference external" href="https://medienkompetenzrahmen.nrw/fileadmin/pdf/MKR_Arbeitsblaetter_2019_Final.pdf">https://medienkompetenzrahmen.nrw/fileadmin/pdf/MKR_Arbeitsblaetter_2019_Final.pdf</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id2">6</a></span></dt>
<dd><p>Florian Rehbein, Matthias Kleimann, and Thomas Mössle. <em>Spitzer, Manfred. Digitale Demenz: Wie wir uns und unsere Kinder um den Verstand bringen</em>, chapter Computerspielabhängigkeit im Kindes- und Jugendalter. Empirische Befunde zu Ursachen, Diagnostik und Komorbiditäten unter besonderer Berücksichtigung spielimmanenter Abhängigkeitsmerkmale. Droemer eBook, 2012.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="000_intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Konzept für digitales Miteinander</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="002_theoretische_grundlage.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Theoretische Grundlage</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Durch Städtisches Wim-Wenders-Gymnasium<br/>
        
            &copy; Urheberrechte © Creative Commons Legal Code CC0 1.0 Universal.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>